body {
	margin: 0 !important;
}
.navbar {
	background-color: #1a1a1a !important;
	color: #ffffff;
	top: 0 !important;
	z-index: 999;
	box-shadow: 0px 1px 10px 0px rgb(0 0 0/ 50%);
	flex-wrap: nowrap !important;
}

.logo {
	font-size: 25px;
    font-family: system-ui;
	padding: 5px 0;
    margin: 0 16px 0 0;
    display: inline;
}

.logo-img {
	margin: 0 10px 5px 0;
}

.logo-a {
	color: #ffffff;
    text-decoration: none;
}

.menu {
	letter-spacing: 1px;
	line-height: 20px;
	word-spacing: 0;
}

.menu-ul {
	padding-top: 16px !important;
	list-style-type: none;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: inline;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
}

.menu-ul a {
	text-align: center;
	margin: 0 10px;
}

.footer {
	background-color: #1a1a1a !important;
	color: #ffffff;
	box-shadow: 0px 1px 10px 0px rgb(0 0 0/ 50%);
	padding: 15px 0;
	display: block;
	max-height: 68px;
	width: 100%;
	left: 0px !important;
	bottom: 0px !important;
}

.footer-text {
	float: right;
	position: relative;
	padding: 10px;
}